AUTH0_SECRET='2ca32c960a752d2c00dae048b3430acd207dd58e7ec85cdfc55a1a739bed6086'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-atc3fswi.us.auth0.com'
AUTH0_CLIENT_ID='gRoL4xQmBIh8MbDFnLy1yyxDqs9M2IBu'
AUTH0_CLIENT_SECRET='1H5jq7-rFQoLWAZdh5BXsLqlSqfuti9RqiUchdA85PBG0yLYFwPjWJav1nFQlebV'

NEXT_PUBLIC_SUPABASE_URL='https://zpamsbpbomawdfibuaoq.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYW1zYnBib21hd2RmaWJ1YW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ0ODM1NjQsImV4cCI6MTk4MDA1OTU2NH0._s2nBOoHoWbhKeePWaxERkga_qyMN_my8hVaIgY5iX4'